JWT_SECRET="palmeiras"

POSTGRES_DB="forumDB"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"

DB_URL="postgres://postgres:123456@db:5432/forumDB" #use localhost instead of db if running local
# DATABASE
DB_DIALECT="postgres"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="db"
DB_PORT="5432"
DB_NAME="forumDB"
DB_EMAIL="admin@admin.com"
HOST_AUTH_METHOD=trust

REACT_APP_BASE_URL="http://localhost:3337"
GENERATE_SOURCEMAP=false
