JWT_SECRET=palmeiras

# DATABASE
DB_URL="postgres://admin:123456@localhost:5437/forumDB"
DB_DIALECT="postgres"
DB_USER="admin"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="forumDB"
DB_EMAIL="admin@admin.com"
HOST_AUTH_METHOD=trust
