JWT_SECRET=palmeiras

POSTGRES_DB="forumDB"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
# DATABASE
DB_URL="postgres://postgres:123456@localhost:5437/forumDB"
DB_DIALECT="postgres"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_HOST="localhost"
DB_PORT="5437"
DB_NAME="forumDB"
DB_EMAIL="admin@admin.com"
HOST_AUTH_METHOD=trust
